# ============================================================
# daphne.service — Django ASGI server (Channels + WebSockets)
#
# Install:
#   sudo cp deploy/systemd/daphne.service /etc/systemd/system/daphne.service
#   sudo systemctl daemon-reload
#   sudo systemctl enable daphne
#   sudo systemctl start daphne
# ============================================================

[Unit]
Description=trx_sim Daphne ASGI server
After=network.target postgresql.service redis.service
Requires=redis.service

[Service]
Type=simple
User=trx_sim
Group=trx_sim
WorkingDirectory=/opt/trx_sim

# Load all secrets from .env — never hardcode credentials here
EnvironmentFile=/opt/trx_sim/.env
Environment=DJANGO_SETTINGS_MODULE=trx_simulator.settings

# Bind on localhost only — Nginx handles public traffic
ExecStart=/opt/trx_sim/venv/bin/daphne \
    -b 127.0.0.1 \
    -p 8001 \
    --proxy-headers \
    --access-log /var/log/trx_sim/daphne.access.log \
    trx_simulator.asgi:application

# Restart on crash, but not if manually stopped
Restart=on-failure
RestartSec=5s
# Allow up to 3 restarts in 60s before giving up
StartLimitInterval=60s
StartLimitBurst=3

# Logging: redirect stdout/stderr to journald
StandardOutput=journal
StandardError=journal
SyslogIdentifier=daphne

# Security hardening
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ReadWritePaths=/opt/trx_sim /var/log/trx_sim

# Graceful shutdown: SIGTERM → 30s → SIGKILL
TimeoutStopSec=30s

[Install]
WantedBy=multi-user.target
