# ============================================================
# trx_sim — Staging / Production environment template
# Copy to .env and fill in all values before starting services.
# NEVER commit the actual .env file to git.
# ============================================================

# ── Django Core ──────────────────────────────────────────────
# Generate with: python -c "from django.core.management.utils import get_random_secret_key; print(get_random_secret_key())"
DJANGO_SECRET_KEY=CHANGE_ME_50_RANDOM_CHARS

DEBUG=False
APP_NAME=trx_sim

# Comma-separated. Must include your domain exactly.
# Example: yourdomain.com,www.yourdomain.com,staging.yourdomain.com
ALLOWED_HOSTS=staging.yourdomain.com

# ── Database (PostgreSQL) ─────────────────────────────────────
DB_NAME=trx_sim_staging
DB_USER=trx_sim
DB_PASSWORD=CHANGE_ME_DB_PASSWORD
DB_HOST=127.0.0.1
DB_PORT=5432
DB_TEST_NAME=trx_sim_staging_test

# ── Redis ─────────────────────────────────────────────────────
# Use DB index 0 for staging, 1 for a second staging env (if any).
# Format: redis://:password@host:port/db
REDIS_URL=redis://127.0.0.1:6379/0

# ── Logging ───────────────────────────────────────────────────
# Set to true for structured JSON logs (log aggregation, Datadog, etc.)
LOG_JSON=true
SIM_LOG_LEVEL=INFO
SIM_WS_LOG_LEVEL=INFO
SIM_EXP_LOG_LEVEL=WARNING
SIM_RISK_LOG_LEVEL=WARNING

# ── Security ──────────────────────────────────────────────────
# Beta access gate — required at registration when set.
# Set a strong random value. Leave empty for open registration.
# Generate: python -c "import secrets; print(secrets.token_urlsafe(32))"
BROKER_ACCESS_CODE=CHANGE_ME_ACCESS_CODE

# ── 2FA ───────────────────────────────────────────────────────
# Generate Fernet key: python -c "from cryptography.fernet import Fernet; print(Fernet.generate_key().decode())"
TOTP_ENCRYPTION_KEY=CHANGE_ME_FERNET_KEY
TOTP_ISSUER_NAME=Money Broker
# Set True ONLY after completing 2FA end-to-end testing
TOTP_STAFF_REQUIRED=False

# ── Load Test Bypass ──────────────────────────────────────────
# ONLY enable during active load testing sessions. MUST be False in production.
LOAD_TEST_MODE=False

# ── Snapshots ─────────────────────────────────────────────────
SNAPSHOT_RETENTION_DAYS=7

# ── Sentry (optional) ─────────────────────────────────────────
# Leave empty to disable
SENTRY_DSN=
SENTRY_ENVIRONMENT=staging
# Inject git SHA from CI: SENTRY_RELEASE=$(git rev-parse --short HEAD)
SENTRY_RELEASE=

# ── Finnhub (live price feed) ─────────────────────────────────
FINNHUB_API_KEY=

# ── NowPayments (crypto deposits/withdrawals) ─────────────────
NOWPAYMENTS_API_KEY=
NOWPAYMENTS_IPN_SECRET=
NOWPAYMENTS_WEBHOOK_URL=https://staging.yourdomain.com/deposit/callback/
NOWPAYMENTS_EMAIL=
NOWPAYMENTS_PASSWORD=

# ── Email (SMTP) ──────────────────────────────────────────────
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=your@email.com
EMAIL_HOST_PASSWORD=CHANGE_ME_APP_PASSWORD
ADMIN_EMAIL=your@email.com

# ── Celery Beat ───────────────────────────────────────────────
# These inherit from REDIS_URL — no separate config needed.
# Verify with: celery -A trx_simulator inspect ping
